  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Shadows+Into+Light+Two|Kalam" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

     <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>
    
    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie Mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>

      <ul class="side-nav green" id="mobile-demo">
        <li><a class="white-text" href="index.html">Namai</a></li>
        <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
        <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie Mus</a></li>
      </ul>
    </div>
  </nav>
      </div>
    </nav>
    <!-- Breadcrumb -->
    <nav class="transparent">
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="Apie.html" class="breadcrumb">Apie Mus</a>
        </div>
      </div>
    </nav>
    <!-- Turinys -->
    <div class="container" style="margin-top: 20px;">
    <h3 class="center green-text text-darken-2" style="font-family: 'Shadows Into Light Two', cursive;">Apie mus</h3>
      <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s3"><a href="#Rimantė">Rimantė</a></li>
            <li class="tab col s3"><a href="#Deividas">Deividas</a></li>
            <li class="tab col s3"><a href="#Rytis">Rytis</a></li>
            <li class="tab col s3"><a href="#Vytautas">Vytautas</a></li>
          </ul>
        </div>
        <div id="Rimantė" class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/Rimante.jpg">
                    </div>
                    <div class="card-content">
                      <p>Sveiki, esu būsima  programuotoja arba vyro išlaikytinė. 
Gyvenu šalyje, kurioje orai keičiasi dažniau nei mano nuotaikos, todėl kiekvienais metais išleidžiu 1859 eur rūbams ir 2514 eur kelionėms bei 28 eur soliariumui. Kadangi mano vyras dažnai pavargsta nuo manęs, tai kiekvieną mėnesį duoda  31 eur kelionei pas mamą, o mama iš kart duoda 15 eur, kad grįščiau pas vyrą, nes mama sakė, kad jau išleido apie 5 555 eur per gyvenimą.<br>Suma sumarum, galiu teigti, jog kasdien išleidžiu 20 eur, per mėnesį - 100 eur, o per metus kažkaip gaunasi, jog išleidžiu 45 526 eur. Sklando gandai, jog per gyvenimą esu išleidus begalybę pinigų</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row col m12">
                <div class="col m7">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6806.44205087155!2d26.1831930872298!3d55.299028924669855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd3982b61bf187%3A0xf571d044e77d3d3!2sZuikos+30192!5e0!3m2!1sen!2slt!4v1499941322468" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="z-depth-1"></iframe>
                </div>
                <div class="col s12 m5">
                  <div class="card-panel keturisimtai">
                    <span>Vardas: Rimantė<br><br>
                    <h5>Adresas</h5><br><br>
                    Miestas: Zuikos<br><br>
                    Šalis: Lietuva<br><br>
                    Mobilus: +370 000 00000<br><br>
                    Telefonas: Nėra<br><br>
                    El.paštas: some@email.com
                    </span>
                  </div>
                </div>
              </div>
        </div>
        <div id="Deividas" class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/Deividas.jpg">
                    </div>
                    <div class="card-content">
                      <p>Lietuva – žodis, kuris asocijuojasi su iššukiu, ištverme, lietumi bei tieisog papraščiausiu vargu. Kai aš buvau studentas gyvenau gerai, viename kambaryje miegojome tik tryse, o ir valgyt…atsiprašau makaronų buvo pilna spintelė. Tada atsimenu dar išmokau gaminti, makaronai virti, makaronai kepti, makaronai su padažu, be padažo, su praskiestu vandeniu padažu, su padažu, praskiestu pigesniu padažu ir žinoma tiesiog druska. Negalvokite, kad taip visada, kas antra šeštadienį pasilepindavome makaronais su apkeptu sūriu. Taip taip, tai yra vidutinės klasės privalumai, mano keli grupiokai nesuprato kas tai kai pasakiau žodį sūris. Atnešu atsimenu jiems ir sakau, čia chebra, ramiai tik, Ramūnai ! Ramiai ! Čia vyrukai yra sūris. Jie buvo tokie pasimetę, vienas sakė ale šitokį matęs per TV kai peliukas Džeris vis bandęs tokį nuvogti...žinoma pasipylė klausimai. Iš kur gavai TV? Ar tavo tėvai bajorai? Kur gyveni ir ar nori būti mano geriausias draugas? Bet užteks apie tai, tai vis dėl to išgyvenimo gidas. Štai keletas taisyklių ko nevertėtų daryti, jei tavo pajamos neviršija 200 EUR:<br>
• Nepasakok NIEKAM ir aš sakau tikrai NIEKAM, kad esi matęs televizorių, nepatikės arba sumuš<br>
• Sūris, ikrai, vytinta mėsa, arbūzai ir t.t. – šie žoždiai tabu. Nepatikės arba sumuš<br>
• Realiai jei uždirbi 200 EUR manau reikėtų rimtai pagalvoti, kodėl tu uždirbi 200 EUR<br>
• Taip tai gali pasirodyt, kaip „taškymasis“ pinigais, bet žmogau bent kelis kartus per mėnesį išgerk alaus, kitaip neišgyvensi, gal atrodo keistai, bet patikėk kai sakau, kad tau Reikia alaus<br>
• Jei tu tikrai uždirbi 200 EUR ir skaitai šį tekstą per kažkokį prietaisą, tai prašau gražink telefoną, planšetę ar kompiuterį, kurį pavogei jo savininkui.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row col m12">
                <div class="col m7">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d572167.66892421!2d-0.46425877052217973!3d51.482013574799744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2slt!4v1499943442959" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="z-depth-1"></iframe>
                </div>
                <div class="col s12 m5">
                  <div class="card-panel keturisimtai">
                    <span>Vardas: Deividas<br><br>
                    <h5>Adresas</h5><br><br>
                    Miestas: Londė<br><br>
                    Šalis: Jukėj<br><br>
                    Mobilus: +370 000 00000<br><br>
                    Telefonas: Nėra<br><br>
                    El.paštas: some@email.com
                    </span>
                  </div>
                </div>
              </div>
        </div>
        <div id="Rytis" class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/Rytis.jpg">
                    </div>
                    <div class="card-content">
                      <p>Nuo senų laikų prie langų.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row col m12">
                <div class="col m7">
                  <iframe <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4516.2259673906965!2d26.35758662645196!3d55.53040124417646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46c2cae49a55f0c9%3A0x7c29bcfd2bae8ef5!2sRojus+30265!5e0!3m2!1sen!2slt!4v1500294517868" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="z-depth-1"></iframe>
                </div>
                <div class="col s12 m5">
                  <div class="card-panel keturisimtai">
                    <span>Vardas: Rytis<br><br>
                    <h5>Adresas</h5><br><br>
                    Miestas: Rojus<br><br>
                    Šalis: Lietuva<br><br>
                    Mobilus: Nėra<br><br>
                    Telefonas: Nėra<br><br>
                    El.paštas: Nėra
                    </span>
                  </div>
                </div>
              </div>
        </div>
        <div id="Vytautas" class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/Vytautas.jpg">
                    </div>
                    <div class="card-content">
                      <p>Aš tai nuo dar seniau, nei Rytis prie langų!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row col m12">
                <div class="col m7">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6464.237467501822!2d21.136450595228403!3d55.81286308115864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e4d8789ee900bf%3A0x38e1ef074280099b!2zS29wxatzdGFp!5e0!3m2!1sen!2slt!4v1499945518897" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="z-depth-1"></iframe>
                </div>
                <div class="col s12 m5">
                  <div class="card-panel keturisimtai">
                    <span>Vardas: Vytautas<br><br>
                    <h5>Adresas</h5><br><br>
                    Miestas: Kopūstai<br><br>
                    Šalis: Lietuva<br><br>
                    Mobilus: +370 000 00000<br><br>
                    Telefonas: Nėra<br><br>
                    El.paštas: some@email.com
                    </span>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>

    </body>
  </html>