  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Shadows+Into+Light+Two|Kalam" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

     <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>
    
    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>

      <ul class="side-nav green" id="mobile-demo">
        <li><a class="white-text" href="index.html">Namai</a></li>
        <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
        <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie mus</a></li>
      </ul>
    </div>
  </nav>
      </div>
    </nav>
    <!-- Breadcrumb -->
    <nav class="transparent">
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="NaujienosPagr.html" class="breadcrumb">Naujienos</a>
          <a href="daugiausia.html" class="breadcrumb">Kaip slėpti mokesčius</a>
        </div>
      </div>
    </nav>
    <!-- Turinys -->
    <div class="container" style="margin-top: 20px;">
    <h3 class="center green-text text-darken-2">Kaip slėpti mokesčius</h3>
      <div class="row">
        <div class="col s12">
        </div>
        <div id="Rimantė" class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="img\Pinigai.jpg" style="margin-top: 10px;">

                    <div class="card-content">
                      <p > <b>Kaip slėpti mokesčius.</b> <br> <br>

Visiems uždirbantiems pagrindis klausimas yra: "Kaip slėpti mokesčius", čia surinkome jums geriausias mintis ir patarimus. <br><br> <b>Rūta Vainienė. O gal ministrai turi kvotas?</b> 
Tuoj Lietuvoje neliks akmens ant akmens. Pradžioje tuo buvo sunku patikėti. Buvome įpratę, kad išrinktieji politikai, atėję į valdžią, pamiršta savo revoliucingus pažadus. Susidūrę su finansinėmis realijomis, interesų grupių 

<br><br> <b>Nerijus Mačiulis. Penkios žemų atlyginimų priežastys</b> Kodėl atlyginimai Lietuvoje vis dar išlieka vieni mažiausių ES? Atsakymas į šį klausimą nėra akivaizdus, tačiau galima išskirti bent penkias priežastis, kodėl Lietuvoje atlyginimai yra žemesni nei galėtų būti. Ir svarbiausia, ...


<br><br> <b> VMI apsisprendė, kaip reikės deklaruoti elektronines sąskaitas </b> 

Didelį ažiotažą buvo sukėlusi tema, kuomet VMI reikalavo gyventojų deklaruoti elektronines sąskaitas. Mat ne vienas jų, tokiomis sąskaitomis naudojasi tik vienam ar keliems pirkiniams. Tad atsižvelgdami į galimą skirtingų taisyklių interpretavimą ...

<br><br> <b>TVF perspėjimas dėl atlyginimų Lietuvoje – tik šablonas neatitinkantis realybės?</b> Tarptautinio valiutos fondo (TVF) ekspertai apsilankę Lietuvoje negailėjo perspėjimų – ekonomika auga lėčiau nei galėtų, nedarbas yra didžiulis, o spartus atlyginimų augimas pakenktų. Visgi Lietuvos ekonomistai problemas įžvelgia ...

<br><br> <b>Viešinami dokumentai iš Panamos skaudžiausiai smogs politikams</b> Nutekinti „Panamos popieriai“ bei viešinamos įtakingų asmenų pavardės sukelia atgarsius visame pasaulyje. Islandijos ministras pirmininkas buvo priverstas atsistatydinti, o lietuvis, buvęs bankininkas Liutauras Varanavičius, ...

<br><br> <b>Pilkoji VMI zona – pajamos gaunamos iš azartinių žaidimų</b> Prasidėjus gyventojų pajamų deklaracijoms kilo nesusipratimų ir dėl užsienio kreditų įstaigose esančių sąskaitų bei elektroninių sąskaitų deklaravimo. Neretai tokiomis sąskaitomis naudojasi lietuviai, užsidirbantys iš internetinių pokerio ...


<br><br> <b>Ekonomistai rado būdą, kaip papildomai pritraukti milijardų į biudžetą</b> Ekonomistai nesustoja raginti valdžios imtis reformų. Dabar palyginę mūsų mokesčių surinkimą ir Estijos, pastebėjo, kad jei pritaikytume šios šalies metodus mūsų valstybėje, į biudžetą pritrauktumėme net 2,5 mlrd. eurų ...

<br><br> <b>Kaimui gresia mokesčių prievaizdų rimbas</b> Tyrimų ir statistikos duomenys rodo, kad žemės ūkyje šešėlinės ekonomikos mastai greičiausiai ne ką mažesni negu mieste, todėl politikams ir valdininkams siūloma peržiūrėti bei sugriežtinti mokesčių politiką. Kitą savaitę į ...

<br><br> <b>Bitkoinai: nei auksas, nei auksu žiba</b>Kodėl bitkoinai tampa vis populiaresne kriptovaliuta (crypto-currency)? Visų pirma, atsiskaityti bitkoinais už prekes ir paslaugas yra kur kas paprasčiau ir pigiau nei tradicinėmis mokėjimo priemonėmis. Kita priežastis – bitkoinai nėra ...

<br><br> <b>Mokesčių inspektoriams – pasiteisinimų lavina</b>Mokesčių inspektorių seniai nebestebina galimai neteisėtai praturtėjusių asmenų pasiteisinimai. Vieni didžiulius turtus įrodinėja įgiję teisėtai ir mojuoja skolų rašteliais, kiti ginasi esantys tėvų išlaikytiniai, treti piktai atkerta ...

<br><br> <b>Šveicarijos bankų slaptumui – paskutinioji</b>
Šveicarija spaudžiama atsisakyti savo bankų slaptumo politikos. JAV jau pareiškė Šveicarijos vyriausybei, kad tikisi, jog šalies bankai suteiks Amerikos institucijoms „automatinę“ informaciją apie jos ...


<br><br> <b>Mokesčių tikrintojai nusitaikė į žemės ūkį</b>
Valstybinės mokesčių inspekcijos specialistams patikrinus ūkininkų ūkius ir žemės nuomos sandorius, pasipildė šalies iždas. Pernai paslėptų milijonų žemės ūkyje ieškoti pradėję mokesčių inspektoriai tvirtina, kad daugiausia slepiamų ...


<br><br> <b>Ruošiamas apynasris „įtartinoms“ įmonėms</b>
Vyriausybė siekia užkirsti kelią piktnaudžiavimams, kai atsiskaitant grynaisiais pinigais bandoma slėpti pajamas, pagrįsti įsigytą turtą fiktyviais pajamų šaltiniais ar kitaip vengti mokėti mokesčius.

<br><br>
 </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col s12 m5">
                </div>
              </div>
        </div>
       
                
        </div>
      </div>
    </div>
    <div class="container">
  <div class="owl-carousel owl-theme owl-loaded">


        <div class="card">
          <div class="card-image">
            <img src="img/Kumele.jpg" class="responsive-img">
            <span class="card-title">Kumelė Vasara</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Mazai.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Kumėlytė Vasara turi kelias ypatingas specialas funkcijas. Kartais jei ją pašauki...<a href="Mazai.html"> skaityti daugiau</a></p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="img/Autobusas.jpg" class="responsive-img">
            <span class="card-title">Jūs galite gyventi mieste!</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="vid.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Žmonių šurmulys, pasirinkimų okeanas, unikali kultūrinė aplinka... Tai, ko nelabai...<a href="vid.html"> skaityti daugiau</a></p>
          </div>
        </div>

         <div class="card">
          <div class="card-image">
            <img src="img/Kalvis.jpg" class="responsive-img">
            <span class="card-title">Gyvenimas miške</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="maziausia.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p> Be šilto patalo, lovos, vonios, elektros. Per lietų ir per sniegą. Pasitiko tik du šunys...<a href="maziausia.html"> skaityti daugiau</a></p>
          </div>
        </div>


         <div class="card">
          <div class="card-image">
            <img src="img/50e.jpg" class="responsive-img">
            <span class="card-title">Kyšiai</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Daug.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Vilnietė Odilija prisipažįsta ne kartą įteikusi vokelį medikui. Esą dėl to iškart sulaukdavo...<a href="Daug.html"> skaityti daugiau</a></p>
          </div>
        </div>

  </div>
</div>



    </body>
  </html>