  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Shadows+Into+Light+Two|Kalam" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

     <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>
    
    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>

      <ul class="side-nav green" id="mobile-demo">
        <li><a class="white-text" href="index.html">Namai</a></li>
        <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
        <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie mus</a></li>
      </ul>
    </div>
  </nav>
      </div>
    </nav>
    <!-- Breadcrumb -->
    <nav class="transparent">
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="NaujienosPagr.html" class="breadcrumb">Naujienos</a>
          <a href="daug.html" class="breadcrumb">Kyšiai</a>
        </div>
      </div>
    </nav>
    <!-- Turinys -->
    <div class="container" style="margin-top: 20px;">
    <h3 class="center green-text text-darken-2">Kyšiai</h3>
      <div class="row">
        <div class="col s12">
        </div>
        <div id="Rimantė" class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="img\50e.jpg" style="margin-top: 10px;">

                    <div class="card-content">
                      <p > <b>Kokias sumas deda į vokelius</b> <br> <br>

Sveikatos apsaugos ministrė Rimantė Šalaševičiūtė garsiai pasakė tai, apie ką Lietuvoje seniai žino daugelis. Jeigu jau ministrė duoda kyšius, ką kalbėti apie eilinius piliečius? Portalas lrytas.lt pasidomėjo, kokio dydžio sumos dedamos į vokelius gydytojams. Paaiškėjo, kad Lietuvoje įvedus eurą kyšiai padidėjo vos ne dvigubai.


<br><br>Kiek papildomai kainuoja apsilankymas pas šeimos gydytoją, endokrinologą, traumatologą ar kitą specialistą? Sumos skiriasi, jas visas galima rasti socialiniuose tinkluose ir įvairiuose skundų puslapiuose. Štai vienoje gydymo įstaigoje už endokrinologo paslaugas žmonės prisipažįsta sumokėję nuo 90 iki 150 eurų.


<br><br> Pediatrėms duodama suma – kelis kartus mažesnė. Net pusė apsilankiusiųjų pas vieną šeimos gydytoją tikina davę nuo 30 iki 90 eurų. Panašios sumos yra mokamos ir traumatologams. Blogiausia šeimos gydytojų padėtis, mat didžioji dalis pacientų tikina jiems papildomai nemokantys.


<br><br> Vilnietė Odilija prisipažįsta ne kartą įteikusi vokelį medikui. Esą dėl to iškart sulaukdavo didesnio jų dėmesio ir rūpestingumo. Tiesa, teigia, jog įvedus eurą sumos, dedamos į vokelį, tapo kone dvigubai didesnės.

<br><br> „Neseniai su seserimi buvome pas gydytoją. Ji jaučia stiprius kojos skausmus. Kol nedavėme kyšio, niekas su mumis net nenorėjo kalbėti. Įteikus keliasdešimt eurų, situacija pasikeitė. Tačiau toliau buvo dar gražiau. Mums pasakė, kad jei sesuo nori operacijos nemokamai, teks laukti metus, o jei nori greičiau, neva jai net neužtektų pinigų ir butą pardavus, kad susimokėtų“, – pasakojo Odilija.

<br><br> Moteris buvo atvira – kyšį jai yra tekę duoti ne kartą ir ne du. „Visuomet duodu, nes tokia tvarka yra nuo seno. Sumokėjus papildomai viskas pasikeičia – ir eilės tampa trumpesnės, ir gydytojai dėmesingesni“, – sakė Odilija.


<br><br> <b>Kyšiai tapo  „kosminiai“</b> 

<br><br>Paklausta, kaip sužino, kiek duoti ir kam, tik nusijuokė: „Taigi viskas aišku, patys gydytojai ar slaugytojai pasako, kokios yra „stavkės“. Prisimenu, anksčiau už tai, kad patekdavai į ligoninę, turėjai sumokėti šimtą litų, dabar prašo bent 50 eurų. Jei neduosi, aiškina, kad laisvų vietų nėra.

<br> <br> Mano mama yra garbaus amžiaus, ji nuolatos turi sveikatos problemų, tad periodiškai tenka gultis į ligoninę. Tai kartą mums pasakė, kad jos neguldys, esą jei nori gydytis, tegu keliauja į slaugos ligoninę, bet jai nereikia slaugos ligoninės, ji gyvena su mumis ir yra prižiūrima, jai tiesiog prireikia specialistų pagalbos dėl širdies ritmo sutrikimų ar kitų priežasčių“, – pasakojo moteris.

<br> <br>Kyšį Odilijai teko duoti ir tuomet, kai dar vienam jos giminaičiui prireikė operacijos. „Tai buvo maždaug prieš dešimtmetį. Tuomet turėjome duoti 350 litų, taip mums pasakė iš karto. Dar šimtą litų teko sumokėti anesteziologui. Dabar jis vėl turi rimtų sveikatos sutrikimų, lankosi onkologijos klinikoje, kiekvieną kartą ten nuvykęs sumoka 50 eurų. Atėjus eurui kyšiai tapo tiesiog „kosminiai“, – sakė Odilija.

<br> <br>Moteris prisimena, jog ir pati prieš keletą metų turėjo bėdų dėl stuburo. Susisiekus su gydytoju iš karto jai buvo pasakyta, kiek turės sumokėti. Esą už konsultaciją teks pakloti 50 litų, o jei nori gultis į ligoninę, piniginė patuštės 400 litų.

<br> <br>Odilija, paklausta apie tai, ar žino, jog su šeimos gydytojo siuntimu daugeliu atvejų mokėti jai nereikėtų, vėl nusišypso: „Nesvarbu, ar yra siuntimas, ar ne. Jei duosi kyšį, užrašo, kad guldyti į ligoninę reikia skubiai, jei neduosi – lauksi nežinia kiek.“


<br> <br>„Važiavome ir į Trakus, ten už patekimą į ligoninę teko sumokėti 50 eurų. Tiesa, anksčiau užtekdavo 100 litų. Kai sumoki gydytojui, skyriaus vedėjui, viskas tampa paprasčiau, jokių kaprizų, visi mandagūs. Atvykus antrą katrą visi tave jau žino ir neabejoja, kad vėl gaus pinigų, tad visi keliai tampa atviri“, – dalijosi pašnekovė.

<br> <br>Diskusijų apie kyšius netrūksta ir įvairiose pokalbių svetainėse. Po sveikatos apsaugos ministrės pasisakymo, jų tik padaugėjo. „Aišku tenka duoti, net ir prieš keletą dienų su tuo susidūriau. Patys medikai vedasi į atskirus kabinetus“, – pasakojo viena moteris.

<br> <br>„Atsiminiau atvejį, kai mano ginekologė siuntė į Klaipėdą operacijai ir pasakė: jau mažiau kaip 300 litų gydytojui neduok.Nebeištariau nei žodžio, nes netekau žado“, – antrino ir kita nukentėjusi pacientė.

<br><br> Paremta tikrais faktais


<br><br>
 </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col s12 m5">
                </div>
              </div>
        </div>
       
                
        </div>
      </div>
    </div>

<div class="container">
  <div class="owl-carousel owl-theme owl-loaded">


        <div class="card">
          <div class="card-image">
            <img src="img/Kumele.jpg" class="responsive-img">
            <span class="card-title">Kumelė Vasara</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Mazai.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Kumėlytė Vasara turi kelias ypatingas specialas funkcijas. Kartais jei ją pašauki...<a href="Mazai.html"> skaityti daugiau</a></p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="img/Pinigai.jpg" class="responsive-img">
            <span class="card-title">Kaip slėpti mokesčius</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Daugiausia.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>TVF perspėjimas dėl atlyginimų Lietuvoje – tik šablonas neatitinkantis realybės?... <a href="Daugiausia.html"> skaityti daugiau</a></p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="img/Autobusas.jpg" class="responsive-img">
            <span class="card-title">Jūs galite gyventi mieste!</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="vid.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Žmonių šurmulys, pasirinkimų okeanas, unikali kultūrinė aplinka... Tai, ko nelabai...<a href="vid.html"> skaityti daugiau</a></p>
          </div>
        </div>

         <div class="card">
          <div class="card-image">
            <img src="img/Kalvis.jpg" class="responsive-img">
            <span class="card-title">Gyvenimas miške</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="maziausia.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p> Be šilto patalo, lovos, vonios, elektros. Per lietų ir per sniegą. Pasitiko tik du šunys...<a href="maziausia.html"> skaityti daugiau</a></p>
          </div>
        </div>

  </div>
</div>

    </body>
  </html>