  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/chartist.min.css"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/chartist.min.js"></script>
      <script type="text/javascript" src="js/chart.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body style="background-color: #CBFFE6">
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

      <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>
    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie Mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
        <ul class="side-nav green" id="mobile-demo">
            <li><a class="white-text" href="index.html">Namai</a></li>
            <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
            <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie Mus</a></li>
      </ul>
      </div>
    </nav>

    <!-- Breadcrumb -->
    <nav class="transparent" >
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="Deividas.html" class="breadcrumb">Deividas</a>
  
        </div>
      </div>
    </nav> 
    <div class="drow" align="middle">
<div class="container">
    <div class="row" >
      <div class="col s12 m10 offset-m1 " >
      <h1 class="deivlogo">
        <span class="word1">Deividas</span>
        <span class="word2">Černiauskis</span>
      </h1>
      </div>
    </div>
    <div class="row z-depth-1 " >
          <div class="col s12 m5 l4"> <img src="img/Deividas_small.jpg" 
          class="responsive-img" style="margin-top: 10px;">
          </div>
          <div class="col s12 m7 l8">
          <p class="vertical"><b>Lietuva – žodis, kuris asocijuojasi su iššukiu, ištverme, lietumi bei tieisog papraščiausiu vargu. Kai aš buvau studentas gyvenau gerai, viename kambaryje miegojome tik tryse, o ir valgyt…atsiprašau makaronų buvo pilna spintelė. Tada atsimenu dar išmokau gaminti, makaronai virti, makaronai kepti, makaronai su padažu, be padažo, su praskiestu vandeniu padažu, su padažu, praskiestu pigesniu padažu ir žinoma tiesiog druska. Negalvokite, kad taip visada, kas antra šeštadienį pasilepindavome makaronais su apkeptu sūriu. Taip taip, tai yra vidutinės klasės privalumai, mano keli grupiokai nesuprato kas tai kai pasakiau žodį sūris. Atnešu atsimenu jiems ir sakau, čia chebra, ramiai tik, Ramūnai ! Ramiai ! Čia vyrukai yra sūris. Jie buvo tokie pasimetę, vienas sakė ale šitokį matęs per TV kai peliukas Džeris vis bandęs tokį nuvogti...žinoma pasipylė klausimai. Iš kur gavai TV? Ar tavo tėvai bajorai? Kur gyveni ir ar nori būti mano geriausias draugas? Bet užteks apie tai, tai vis dėl to išgyvenimo gidas. Štai keletas taisyklių ko nevertėtų daryti, jei tavo pajamos neviršija 200 EUR:
• Nepasakok NIEKAM ir aš sakau tikrai NIEKAM, kad esi matęs televizorių, nepatikės arba sumuš
• Sūris, ikrai, vytinta mėsa, arbūzai ir t.t. – šie žoždiai tabu. Nepatikės arba sumuš
• Realiai jei uždirbi 200 EUR manau reikėtų rimtai pagalvoti, kodėl tu uždirbi 200 EUR
• Taip tai gali pasirodyt, kaip „taškymasis“ pinigais, bet žmogau bent kelis kartus per mėnesį išgerk alaus, kitaip neišgyvensi, gal atrodo keistai, bet patikėk kai sakau, kad tau Reikia alaus
• Jei tu tikrai uždirbi 200 EUR ir skaitai šį tekstą per kažkokį prietaisą, tai prašau gražink telefoną, planšetę ar kompiuterį, kurį pavogei jo savininkui.</b></p>
          </div>
    </div>
  <div class="row"> 
    <div class="col s4">
      <div class="ct-chart" ></div>
        <div class="text"><b> Išleisti tūkstančiai pagal amžių</b></div>
    </div>
    <div class="col s4">
      <div class="ct-chart3"></div>
        <div class="text"><b>Išleisti pinigai per gyvenimą</b></div>
      </div>
    <div class="col s4">
      <div class="ct-chart2"></div>
        <div class="text"><b> Išleisti pinigai per savaitę</b></div>
      </div>
    
    <div class="col s6 offset-m1"><br><br><br><br><br>
      <div class="ct-chart5"></div> 
        <div class="text"><b> Išleisti tūkstančiai per metus</b></div>
    </div>
    <div class="col s5 "><br><br><br><br><br>
      <div class="ct-chart4"></div>
        <div class="text"><b> Išleisti tūkstančiai per sezona</b></div>
    </div>
  </div>
</div>
</div>
    </body>
  </html>