  <!DOCTYPE html>
  <html>
    <head>

    <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Shadows+Into+Light+Two|Kalam" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
	    <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!--Import JS-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    </head>

    <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

    <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

    <nav class="green darken-2" role="navigation">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
         <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie Mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>

        <ul class="side-nav green" id="mobile-demo">
          <li><a  class="white-text" href="index.html">Namai</a></li>
          <li><a  class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
          <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie Mus</a></li>
        </ul>
      </div>
    </nav>

    <!-- Breadcrumb -->
    <nav class="transparent">
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
        </div>
      </div>
    </nav>
    <!-- Turinys -->
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center white-text green darken-2"" style="bottom : 20px; opacity: 0.7; padding:4px; font-family: 'Shadows Into Light Two', cursive;">IŠGYVENU LIETUVOJE</h1>
          <div class="row center">
            <a  id="download-button" class="btn-large waves-effect waves-light yellow darken-2" style="opacity: 0.9 margin-bottom: 1em;">Perspektyvos </a>
          </div >
            <form action="#">
              <p class="range-field" style="display:block; width: 50%; margin:auto; opacity: 0.6;">
              <input type="range" id="test5" min="200" max="3000"  ></p>
              <p class="row center white-text" style="top:25px; background-color: green; opacity: 0.7; display:block; width: 50%; margin:auto; font-size: 1em; font-family: 'Shadows Into Light Two', cursive;">Slankikliu nurodykite savo pajamas ir pasitikrinkite ar yra perspektyvų?<p>
            </form>
          <br><br>
        </div>
      </div>
      <div  class="parallax">
        <img  id = "loftas" src="http://3.design-milk.com/images/2016/04/Shadow-Architects-East-Village-Apartment-1.jpg" alt="Unsplashed background img 5" class="responsive-img">
        <img  id = "kletis" src="http://www.efoto.lt/files/images/13575/Kl%C4%97tis.jpg" alt="Unsplashed background img 1" class="responsive-img">
        <img  id = "bendr" src="https://img.lrytas.lt/show_foto/?f=4&id=929342&s=20" alt="Unsplashed background img 2" class="responsive-img">
        <img  id = "siauliai" src="http://www.siaulieciams.lt/skelbimai_img/20150319133114000000_DSC1148.JPG" alt="Unsplashed background img 3" class="responsive-img">
        <img  id = "kaunas" src="http://plepys.com/wp-content/uploads/2015/03/Butas-Kaune-5.jpg" alt="Unsplashed background img 4" class="responsive-img">
        <img id = "rumai" src="http://3.bp.blogspot.com/-ydTrKnuQ6Wg/TgJ3AHhOwZI/AAAAAAAAH3Q/6igiIh_14CI/s1600/1307376754-vienna-02-rgb.jpg" alt="Unsplashed background img 6" class="responsive-img">
      </div>
  </div>

<div class="container">
  <div class="owl-carousel owl-theme owl-loaded">

        <div class="card">
          <div class="card-image">
            <img src="img/Rimante_small.jpg" class="responsive-img">
            <span class="card-title">Rimantė</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Rimante.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Sveiki, esu būsima  programuotoja arba vyro išlaikytinė. Gyvenu šalyje, kurioje orai keičiasi dažniau nei mano nuotaikos, todėl...<a href="Rimante.html"> skaityti daugiau</a></p>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="img/Deividas_small.jpg" class="responsive-img">
            <span class="card-title">Deividas</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Deividas.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Lietuva – žodis, kuris asocijuojasi su iššukiu, ištverme, lietumi bei tieisog papraščiausiu vargu. Kai aš buvau studentas - gyvenau gerai, viename...<a href="Deividas.html"> skaityti daugiau</a></p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="img/Rytis_small.jpg" class="responsive-img">
            <span class="card-title">Rytis</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Rytis.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Tėvas eksperimentatorius. Savamokslis inžinierius ir lituotojas. Garsinis ir buitinis improvizatorius pasitaikius progai... <a href="Rytis.html"> skaityti daugiau</a></p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="img/Vytautas_small.jpg" class="responsive-img">
            <span class="card-title">Vytautas</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Vytautas.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Leiskite prisistatyti - esu 3 vaikų tėvas ir šeimos galva ar bent jau taip leidžia galvoti mano žmona. Vos tik išpūti savo krūtine, kai...<a href="Vytautas.html"> skaityti daugiau</a></p>
          </div>
        </div>

  </div>
</div>
    </body>
  </html>