  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Shadows+Into+Light+Two|Kalam" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

     <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>
    
    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>

      <ul class="side-nav green" id="mobile-demo">
        <li><a class="white-text" href="index.html">Namai</a></li>
        <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
        <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie mus</a></li>
      </ul>
    </div>
  </nav>
      </div>
    </nav>
    <!-- Breadcrumb -->
    <nav class="transparent">
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="NaujienosPagr.html" class="breadcrumb">Naujienos</a>
          <a href="mazai.html" class="breadcrumb">Kumelė Vasara</a>
        </div>
      </div>
    </nav>
    <!-- Turinys -->
    <div class="container" style="margin-top: 20px;">
    <h3 class="center green-text text-darken-2">Kumelė Vasara</h3>
      <div class="row">
        <div class="col s12">
        </div>
        <div id="Rimantė" class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="img\kumele.jpg" style="margin-top: 10px;">

                    <div class="card-content">
                      <p > <b>  Parduodama nuostabi vienerių metukų Kumelė. </b> <br> <br>

Kumėlaitė Vasara yra tikras Lietuviškas mažos algos pasididžiavimas <br><br> Gimusi ir augusi Varėnos rajone ji visą savo gyvenimą ėdė šieną ir nieko daugiau, nes na ką daugiau gali ėsti Vasara, jei pats žmogau pažiūrėk kokią algą gauni, tai argi ji gaus normalaus maisto ar super šieno? NE !
<br><br>Kumėlytė Vasara turi kelias ypatingas specialas funkcijas. Kartais jei ją pašauki, ji atsisuka

<br><br>Be šitų visų gudrybių ji dar kartais ir bėga, taip taip, tikrų tikriausiai bėga, šokinėja kojomis ir judesys atrodo greitesni nei ji, kad eitų. Beje gal norėsite ir daugiau kumelių


<br><br> <b> Kas yra Kumeliavimasis </b> 

<br><br> Kumeliavimo dieną kumelė palyginus daugiau vaikšto po levadą ar gardą, gali pasireikšti susijaudinimas ir nerimas. Laisvai gamtoje gyvenanti kumelė dažniausiai stengiasi atsiskirti nuo bandos. Gyvenančiai arklidėje, atvirkščiai – reikalinga kompanija „už sienos“. Savaime suprantama, kad gardas turi būti paruoštas kumeliavimuisi: pakreiktas švariomis pjuvenomis ar šiaudais ir apsaugotas nuo skersvėjo.

<br><br> Kumeliavimuisi kumelės dažniausiai renkasi tamsų paros metą. Jos gali „atidėti“ gimdymo momentą, sulaukti kol jas paliks ramybėje ir arklidėje taps tylu. Neverta nuolat trukdyti kumelei vis aiškinantis, „ar jau prasidėjo“. Žirgynuose plačiai naudojami veidrodžiai ir stebėjimo kameros.

<br><br> Daugeliu atvejų žmogui kištis į atsivedimą nereikia. Tačiau yra rizikos grupė. Tai pirmakartės kumelės, kumelės, jau turėję abortų, patologinių atsivedimų, endometritų, persileidimų, ar jų ankstesni kumeliukai turėjo įgimtų susirgimų. Bendrai, kumelingoms kumelėms rekomenduojama reguliari apžiūra, įskaitant klinikinę apžiūrą, echoskopiją ir kraujo tyrimą. Kumelėms iš rizikos grupės tai ypač svarbu. Apžiūra padės išsiaiškinti vaisiaus patologijas bei kumelingumo vystymąsi kuo ankstesnėje stadijoje ir padidins kumelės bei kumeliuko išgyvenimo tikimybę.

<br><br> Apie kumeliavimąsi gali perspėti išskyros iš makšties ir prasidėjusi laktacija (pieno išsiskyrimas). Pradžioje iš spenelių pasirodo medaus spalvos skystis, o likus keletui valandų iki gimdymo – krekenos – patikimas artėjančio kumeliavimosi požymis.  Jeigu iš kumelės tešmens pienas teka keletą dienų, ypač jeigu iki gimdymo datos dar daug laiko – tai priežastis kreiptis į veterinarą. Šis reiškinys gali būti, pavyzdžiui, daugiavaisio nėštumo požymis (du kumeliukai).


<br><br>Vis dėlto šiame sunkiame, gražiame krašte geresnės kumėlaitės nei su žiburiu nerasi. Eina, bėga ir pasirengusi kumeliuotis. Kaina 750 EUR.


<br><br>
 </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col s12 m5">
                </div>
              </div>
        </div>
       
                
        </div>
      </div>
    </div>
    <div class="container">
  <div class="owl-carousel owl-theme owl-loaded">
      
        <div class="card">
          <div class="card-image">
            <img src="img/Pinigai.jpg" class="responsive-img">
            <span class="card-title">Kaip slėpti mokesčius</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Daugiausia.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>TVF perspėjimas dėl atlyginimų Lietuvoje – tik šablonas neatitinkantis realybės?... <a href="Daugiausia.html"> skaityti daugiau</a></p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="img/Autobusas.jpg" class="responsive-img">
            <span class="card-title">Jūs galite gyventi mieste!</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="vid.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Žmonių šurmulys, pasirinkimų okeanas, unikali kultūrinė aplinka... Tai, ko nelabai...<a href="vid.html"> skaityti daugiau</a></p>
          </div>
        </div>

         <div class="card">
          <div class="card-image">
            <img src="img/Kalvis.jpg" class="responsive-img">
            <span class="card-title">Gyvenimas miške</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="maziausia.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p> Be šilto patalo, lovos, vonios, elektros. Per lietų ir per sniegą. Pasitiko tik du šunys...<a href="maziausia.html"> skaityti daugiau</a></p>
          </div>
        </div>


         <div class="card">
          <div class="card-image">
            <img src="img/50e.jpg" class="responsive-img">
            <span class="card-title">Kyšiai</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Daug.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Vilnietė Odilija prisipažįsta ne kartą įteikusi vokelį medikui. Esą dėl to iškart sulaukia...<a href="Daug.html"> skaityti daugiau</a></p>
          </div>
        </div>

  </div>
</div>

    </body>
  </html>