  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Shadows+Into+Light+Two|Kalam" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

     <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>
    
    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>

      <ul class="side-nav green" id="mobile-demo">
        <li><a class="white-text" href="index.html">Namai</a></li>
        <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
        <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie mus</a></li>
      </ul>
    </div>
  </nav>
      </div>
    </nav>
    <!-- Breadcrumb -->
    <nav class="transparent">
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="NaujienosPagr.html" class="breadcrumb">Naujienos</a>
          <a href="maziausia.html" class="breadcrumb">Gyvenimas miške</a>
        </div>
      </div>
    </nav>
    <!-- Turinys -->
    <div class="container" style="margin-top: 20px;">
    <h3 class="center green-text text-darken-2">Gyvenimas miške</h3>
      <div class="row">
        <div class="col s12">
        </div>
        <div id="Rimantė" class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="img\Kalvis.jpg" style="margin-top: 10px;">

                    <div class="card-content">
                      <p > <b>  Be šilto patalo, lovos, vonios, elektros. Per lietų ir per sniegą. Ir šaltą žiemą, ir lietingą rudenį. Savo paties suręstoje kūginėje palapinėje, tarp sąvartynuose ir konteineriuose rastų daiktų šešiasdešimtmetis vyras Lietuvos miškuose vienas gyvena jau apie 20 metų. </b> <br> <br><strong>Pasitiko tik du šunys</strong><br><br>

Purškia lietus, po kojomis – sušlapę lapai, purvas. Galiausiai po klajonių miške tarp medžių pasirodė žmogaus gyvenimo ženklai. Savadarbis tipis – kūginė palapinė. Likus iki jos keliasdešimčiai metrų mus pasitiko įnirtingas dviejų šunų lojimas.
<br><br>Jauni šunys garsiai skalijo, bet laikėsi saugaus atstumo. Greta iš polietileno, medžio šakų, brezento, plastiko sukonstruotos palapinės suręstas ir būstas šunims, šalia – stalai, nukrauti daugybe įvairiausių buities daiktų.

<br><br>Plastikiniai kibirai, keliolika puodų, stiklainių, ant medžio –  vieta drabužiams džiovinti, žemėn įsmeigti keli pasenę saulės elementai, vaikiškas meškutis, skudurai, drabužiai, kilimėliai, šaukštai, šakutės. Ir dar daugybė įvairiausių smulkmenų.

<br><br>Vis dėlto šiame chaose vyrauja savotiška tvarka. Atskirai iškasta duobė šiukšlėms.

<br><br>Prie įėjimo į palapinę kabo tarsi ašarojantys lietuje sušlapę saulės akiniai ir permirkusi nuo drėgmės Lietuvos vėliavėlė.

<br><br>Į pasisveikinimą ir klausimą, ar yra kas viduje, atsakė tik šalimais ratais sukančių šunų lojimas.

<br><br> <b> Paskutinės "Carito" dovanos</b>

<br><br>"Kas jūs tokie?" – po keliolikos minučių pasigirdo įtariai žvelgiančio ir iš kitos miško pusės grįžtančio šeimininko klausimas.

<br><br>Pražilęs, su barzdele, vilkintis raudona striuke su užrašu "Canada", mūvintis pilkomis kostiuminėmis kelnėmis, su kuprine ant nugaros. Julius. Taip prisistatė 60-metis vyras. Iš pradžių jis nebuvo linkęs bendrauti, tačiau po kelių valandų jau draugiškai siūlė arbatos ir kavos.

<br><br>"Sausi pusryčiai – "Carito" labdara. Sako paskutiniai daviniai telikę. Kitais metais nebus... – iš rišamos medžiaginės kuprinės traukdamas pakelį sausų pusryčių, kondensuoto pieno, vandens kalbėjo Julius. Pabėrė sauso ėdalo šunims. – Visko man užtenka. Ką skaniausio valgiau? Tai buvo seniai, bebrą radome. Matyt, turtuoliams kažkokiems buvo neskanus. Išmetė... Na, ką dar nori sužinoti?"

<br><br> <b>Pradžia – Ignalinos miškuose</b>

<br><br>Apie savo gimtąjį miestą, asmeninį gyvenimą Julius nebuvo linkęs kalbėti. Prisipažino, kad pakaunės miške gyvena jau septynerius ar aštuonerius metus.

<br><br>Atradęs tinkamą vietą pasidėjo visą savo mantą, o po to, išėjęs pasižvalgyti, atgal kelio nerado. Ilgai klajojęs miške, naktį permiegojo po egle. Savo nusižiūrėtą vietą miške netoli Kauno surado kitą dieną.

<br><br>"Ech, prie Ignalinos miškuose buvau pasidaręs žeminę. Apie dvidešimt kvadratinių metrų. Duris atsidarydavau – čia pat gryno vandens šaltinis, upelis. Ech, gerai buvo. Bet  atsirado vagis. Pačiupau, sulaužiau jam kelis šonkaulius. Na, tada policija atvažiavo..." – prisiminė Julius pirmuosius gyvenimo miškuose metus.

<br><br>"Kiek  gyvenu miške? – susimąstė vyras. – Nežinau, gal apie 20 metų."

<br><br> <b>Konteinerių lobiai</b>

<br><br>Gyvenimas išmoko visko. Julius kelis kartus pakartojo šią frazę. Ir įdėmiai žvelgė mėlynomis akimis, kurias vėliau pavadino kurviškomis – taip apie jo akis jam sakydavo moterys.

<br><br>"O tu pabandyk išeiti į mišką ir gyventi. Be nieko. Be degtukų, peilio, maisto. Pirmą kartą, kai išėjau į mišką, užsikūriau laužą, po to išsikasiau duobę, ten supyliau žarijas, ant jų užverčiau eglišakius, pasitiesiau drabužius, atsiguliau ir užsiverčiau eglišakiais save", – pasakojo vyras apie tai, kaip mokėsi nesušalti. Po to užėjo į palapinę, nusimovė ir tvarkingai susilankstė kelnes, marškinius, persirengė senais dėmėtais treningais, megztiniu.

<br><br>Viduje – prietema. Sena krosnelė, malkos, šluotelė. Ant žemės – keli nuo drėgmės permirkę čiužiniai, drabužiai, staliukas. Šaukštai, tušinukai, šakutės, akiniai, senos knygos, druska, cukrus, žvakutė, pakabukai ir dar tūkstantis įvairiausių mažmožių ir daiktelių.

<br><br>"Visa tai radau konteineriuose, šiukšlynuose. Nepatikėsit, kokių gerų daiktų kartais išmeta žmonės, – Julius priglaudė ranką prie širdies. – Niekada nevogiau. Žmonės, pas kuriuos kartais padirbu, niekada nepasakys, kad esu juos apvogęs."

<br><br>Iš palapinės išniro su kirvuku rankoje. Tylėdamas priėjo prie polietilenu pridengtos malkų krūvelės. Įgudusia ranka ėmė kapoti.

<br><br>"Blogai įsirengiau būstą, kartais dūmai slenka pro apačią laukan, – pasiguodė Julius. Nuramino lojančius šunis, tai – Bagyra ir Ja (Ja – nuo rusiško žodžio "aš"). – Visko pasigaminu. Ir makaronų, ir blynų."

<br><br>Kodėl jis gyvena miške? Į šį klausimą neatsakė.

<br><br> <b>Dantis išklibino skorbutas</b>

<br><br>Kodėl iš tikrųjų išėjo gyventi į miškus, Julius taip ir nepapasakojo. "Ai, apgavo boba... Gavom tarybiniais laikais valdišką trijų kambarių butą. Reikėjo 75 tūkst. rublių", – išgirdome tik neaiškias nuotrupas.

<br><br>"Ne, man nieko netrūksta, pinigų nereikia. Geriau cigarete pavaišink. Nerūkai?" – nusuko kalbą atsiskyrėlis.

<br><br>Užsidėjo akinius. Jų ilgai ieškojo tarp konteineriuose išmestų daiktų ir pagaliau rado. Sutvirtino viela.

<br><br>"Akinių man reikia skaityti, – paaiškino. – Kada buvau pas gydytoją? Oi, gydytoją užmiršau jau daug metų."

<br><br>"Dantų beveik neturiu. Viršuje tik du. Cinga (išvertus iš rusų kalbos – skorbutas – red. past.), – pasakojo Julius. – Seniai jau, prieš keliasdešimt metų. Rusijoje Archangelsko miškuose dirbau. Sutino dantenos, ėmė klibėti visi dantys. Ai, bet šuo ir kariamas pripranta."

<br><br>Kodėl jis niekur nedirba? Dirba. Kartais. Pas ūkininkus, kai pasitaiko vienas kitas darbas.

<br><br>"Seniau ilgiau kaip trejus metus neišdirbdavau, nes rėždavau viršininkams viską į akis. Buvau stalius dailidė. Po to – buldozerininkas, aukščiausios, šeštos kategorijos", – pasakojo vyras. Bet ar tai teisybė – neaišku.

<br><br>Dabar, anot jo, ūkininkai šykštūs. Julius neslėpė, kad vienas vis dėlto buvo geras. Dirbdavo jam visą dieną: už tai gaudavo 40 litų, pakelį cigarečių ir dvilitrį bambalį alaus.

<br><br>"Bet po to atlygį sumažino iki 20 litų, už cigaretes pradėjo nuskaityt, alų... – nutilo. – Ar dirbtum pusvelčiui?"

<br><br> <b>Trys žmonos, penki vaikai</b>

<br><br>Alkoholis? Ar jis Juliui pakišo koją? Papurtė galvą. Ir patikino, kad dabar tik retkarčiais išgeria vyno ar bambalį stipriausio alaus.

<br><br>"Pašalpų negaunu, pensija – toli. Dabar kiekvienais metais ją ilgina, nori numarinti žmones. Vargu ar aš jos sulauksiu", – atsiduso.

<br><br>Vaikai? Ar tiesa, kad miškuose gyvenantis atsiskyrėlis slapstosi nuo buvusių žmonų ir nemoka alimentų?

<br><br>"Na, buvo žmonų, – neneigė Julius. – Trys. Vaikai – penki. Keturios dukros ir sūnus. Gal blogas tėvas buvau. Nors gal ir geras. Griežtas buvau... Žinau, kur jie gyvena. Bet kur aš eisiu pas juos kiauromis kišenėmis."

<br><br>"Dabar vaikams tik pinigų reikia, – dusliai užsikosėjo ir gudriai sukikeno, išgirdęs, kad jis velnio neštas ir pamestas. – Gal... Gaudavau 100 rublių, profsąjungai ir alimentams atskaičiuodavo ir man likdavo tik 25 rubliai."

<br><br>Žmonės linkę kaltinti kitus, nepalankias aplinkybes, tik ne save. Gal jis pridarė klaidų?

<br><br>"Gal ir pridariau, – sutiko Julius. – Žinai posakį? Jei pirmu kąsnių neužspringsi, būsi visą gyvenimą sotus. O aš užspringau pirmu kąsniu. Bobos mane suviliojo, nugirdė, uodegų pakišo, o po to arba ženykis, arba alimentus mokėk."

<br><br> <b>Turi mobilųjį telefoną</b>

<br><br>Po akimirkos Julius mus nustebino išsitraukęs mobiliojo ryšio telefoną. Pasirodo, jis senas, vyras jį rado. Kortelę pirko.

<br><br>"Paskaldau malkų. Už sunkvežimį suskaldytų malkų duoda 100 litų. Jei beržinės, kartais per dieną visų neįveikiu. Metalą pardavėme su tokia boba. Daviau jai 50 litų, bet po to policija prisistatė. Paaiškėjo, kad ji vištas vogė. Sako, iš kur pinigai? Už metalą. Nuvažiavo pas supirkėjus ir įsitikino, kad teisybę sakau, – pasakojo Julius, pajuodusiame arbatinuke kaisdamas vandenį. Draugiškai pasiūlė: – Norit kavos ar arbatos?"

<br><br>Žiemos ir šalčių jis nebijo. Tik nusijuokė, išgirdęs, kad pernai žiemą termometro stulpelis buvo nukritęs iki 30 laipsnių šalčio.

<br><br>"Labiausiai nemėgstu rudens, kai vėjuota, lyja, drėgna, viskas peršlapę, – kalbėjo vyras. – Nakčiai kartu su manimi miegoti ateina šunys. Šilčiau. Seniau turėjau ir buržuiką. Ir namas didesnis buvo. Kur laikau produktus? Na, pagalvok. Teisingai, žemėje, kad nesugestų."

<br><br>"Nieko man nereikia, nieko, – užtikrino jis. – O tu tiki likimu, karma? Aš tikiu. Gal kažką pridarė mano senoliai, proseneliai? Ir man reikia nešti tą naštą. Atrodo, viskas gerai, ir staiga – uch, toks nesėkmių ruožas..."

<br><br>Julius kalbėjo ramiai, draugiškai. Kartais kreipėsi "jūs", kartais – "tu". Ir prašė nenurodyti tikslios vietos, kur jis gyvena.

<br><br> <b>Darytume tas pačias klaidas</b>

<br><br>"Nereikia. Ačiū, – mandagiai atsisakė jam pasiūlytų pinigų. – Geriau, jei turi, duok kokį daiktą. Žvakelė jau maža, prožektorius jau senka. Saulės elementai beveik neveikia."

<br><br>Draugų jis neturi. Ironiškai šyptelėjo: turėsi pinigų, išgerti, bus ir draugų. Nukabino vieną rastą moterišką pakabuką ir pasiūlė padovanoti kokiai gražuolei.

<br><br>"Dabar kada noriu keliuosi, ką noriu darau, kokią knygą paskaitau, – mostelėjo į tvarkingai sudėtas knygas. – Skaičiau visas, bet vėl paskaitau prie žvakelės."

<br><br>Kodėl ant jo palapinės kabo Lietuvos vėliavėlė? "O todėl. O kodėl klausinėji? – šiek tiek įsižeidė. – Jei radau, nejaugi išmesiu Lietuvos vėliavą? Gal kada nors ir Lietuvoje gyvenimas bus geresnis?"

<br><br>Išgirdęs klausimą, kam duotas žmogui gyvenimas, susimąstė. Liūdnai šyptelėjo.

<br><br>"Kad mes tik egzistuojame, bet negyvename, – palingavo galva, iš sudrėkusių cigarečių į dubenėlį krapštydamas tabaką. – Kartais turiu svajonių, o kartais jų visiškai neturiu. Kuo čia dar galiu tikėti gyvenime, jei smertis jau arti. Noriu, kad mane paliktų ramybėje. Noriu ramiai numirti. Karma tikiu. Tik nežinau, kuo atgimsiu. Gal šunimi? Nors dar norėčiau žmogumi."

<br><br>Jie būtų suteikta galimybė, ar ką nors savo gyvenime Julius darytų kitaip?

<br><br>Vyras ilgokai tylėjo. Dirstelėjo į akis. Vėl pajuodusiais nagais ėmė krapštyti tabaką iš cigaretės.

<br><br>"Ne, nenorėčiau... – nuramino vėl pradėjusius loti šunis. – Atgal nieko nesugrąžinsi. Mes visi darytume tas pačias klaidas ir vėl gyventume tą patį gyvenimą."

<br><br>
 </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col s12 m5">
                </div>
              </div>
        </div>
       
                
        </div>
      </div>
    </div>
    <div class="container">
  <div class="owl-carousel owl-theme owl-loaded">


        <div class="card">
          <div class="card-image">
            <img src="img/Kumele.jpg" class="responsive-img">
            <span class="card-title">Kumelė Vasara</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Mazai.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Kumėlytė Vasara turi kelias ypatingas specialas funkcijas. Kartais jei ją pašauki...<a href="Mazai.html"> skaityti daugiau</a></p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="img/Pinigai.jpg" class="responsive-img">
            <span class="card-title">Kaip slėpti mokesčius</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Daugiausia.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>TVF perspėjimas dėl atlyginimų Lietuvoje – tik šablonas neatitinkantis realybės?... <a href="Daugiausia.html"> skaityti daugiau</a></p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="img/Autobusas.jpg" class="responsive-img">
            <span class="card-title">Jūs galite gyventi mieste!</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="vid.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Žmonių šurmulys, pasirinkimų okeanas, unikali kultūrinė aplinka... Tai, ko nelabai...<a href="vid.html"> skaityti daugiau</a></p>
          </div>
        </div>

         <div class="card">
          <div class="card-image">
            <img src="img/50e.jpg" class="responsive-img">
            <span class="card-title">Kyšiai</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Daug.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Vilnietė Odilija prisipažįsta ne kartą įteikusi vokelį medikui. Esą dėl to iškart sulaukia...<a href="Daug.html"> skaityti daugiau</a></p>
          </div>
        </div>

  </div>
</div>

    </body>
  </html>