  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Shadows+Into+Light+Two|Kalam" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

     <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>
    
    <nav class="green darken-2">
      	<div class="nav-wrapper">
	        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
	        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	        <ul class="right hide-on-med-and-down">
	          <li><a href="index.html">Namai</a></li>
	          <li><a href="NaujienosPagr.html">Naujienos</a></li>
	          <!-- Dropdown Trigger -->
	          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie Mus<i class="material-icons right">arrow_drop_down</i></a></li>
	        </ul>

		    <ul class="side-nav green" id="mobile-demo">
		      <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
		      <li><a class="white-text" href="index.html">Namai</a></li>
		      <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie Mus</a></li>
		      </ul>
    	</div>
  	</nav>
      </div>
    </nav>
    <!-- Breadcrumb -->
    <nav class="transparent">
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="NaujienosPagr.html" class="breadcrumb">Naujienos</a>
        </div>
      </div>
    </nav>

    <!-- Turinys -->
    <div class="container">
	    <h3 class="center green-text text-darken-2" style="font-family: 'Shadows Into Light Two', cursive;">Naujienos</h3>
		<div class="row">
			<div class="card horizontal">
				<div class="col m3 left valign-wrapper hide-on-small-only">
					<img src="img/Kumele.jpg" class="responsive-img">
				</div>
				<div class="col s12 m6 l6">
					<h4>Kumelė Vasarą</h4>
					<p style="text-align: justify;">Kumėlaitė Vasara yra tikras Lietuviškas mažos algos pasididžiavimas. Gimusi ir augusi <a href = "#">Varėnos rajone</a> ji visą savo gyvenimą ėdė šieną ir nieko daugiau, nes na ką daugiau gali ėsti Vasara, jei pats žmogau pažiūrėk kokią algą gauni, tai argi ji gaus normalaus maisto ar super šieno? NE! <a href="mazai.html">Daugiau...</a></p>
				</div>
				<div class="col s8 m3 offset-m1 l2 offset-l2 xl2 offset-l2 valign-wrapper">
					<a class="waves-effect waves-light btn-large green lighten-2 " style ="height: 90%" href="mazai.html">Plačiau</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="card horizontal">
				<div class="col m3 left valign-wrapper hide-on-small-only">
					<img src="img/Pinigai.jpg" class="responsive-img">
				</div>
				<div class="col s12 m6 l6">
					<h4>Kaip slėpti mokesčius</h4>
					<p style="text-align: justify;">Visiems uždirbantiems pagrindis klausimas yra: "Kaip slėpti mokesčius", čia surinkome jums geriausias mintis ir patarimus. Pilkoji <a href="">VMI</a> zona – pajamos gaunamos iš azartinių žaidimų. Prasidėjus gyventojų pajamų deklaracijoms kilo nesusipratimų ir dėl užsienio kreditų įstaigose esančių sąskaitų bei elektroninių sąskaitų deklaravimo. Neretai tokiomis sąskaitomis naudojasi lietuviai, užsidirbantys iš internetinių pokerio lošimų. <a href="daugiausia.html"> Daugiau...</a></p>
				</div>
				<div class="col s8 m3 offset-m1 l2 offset-l2 xl2 offset-l2 valign-wrapper">
					<a class="waves-effect waves-light btn-large green lighten-2 " style ="height: 90%" href="daugiausia.html">Plačiau</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="card horizontal">
				<div class="col m3 left valign-wrapper hide-on-small-only">
					<img src="img/Autobusas.jpg" class="responsive-img">
				</div>
				<div class="col s12 m6 l6">
					<h4>Jūs galite gyventi mieste!</h4>
					<p style="text-align: justify;">Žmonių šurmulys, pasirinkimų okeanas, unikali kultūrinė aplinka... Tai, ko nelabai gali jaunam žmogui pasiūlyti <a href="#">Šiauliai</a>. Tai, kuo jaunus šiauliečius siurbia Vilnius. Paklausus daugelio dabartinių abiturientų, kur žada studijuoti, atsakys – Vilniuje. Gal neįvardys nei universiteto, nei profesijos, bet miestą, kuriame nori būti, žino tikrai.<a href = "vid.html"> Daugiau...</a></p>
				</div>
				<div class="col s8 m3 offset-m1 l2 offset-l2 xl2 offset-l2 valign-wrapper">
					<a class="waves-effect waves-light btn-large green lighten-2 " style ="height: 90%" href="vid.html">Plačiau</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="card horizontal">
				<div class="col m3 left valign-wrapper hide-on-small-only">
					<img src="img/Kalvis.jpg" class="responsive-img">
				</div>
				<div class="col s12 m6 l6">
					<h4>Gyvenimas miške</h4>
					<p style="text-align: justify;">Be šilto patalo, lovos, vonios, elektros. Per lietų ir per sniegą. Ir šaltą žiemą, ir lietingą rudenį. Savo paties suręstoje <a href="#">kūginėje palapinėje</a>, tarp sąvartynuose ir konteineriuose rastų daiktų šešiasdešimtmetis vyras Lietuvos miškuose vienas gyvena jau apie 20 metų.<a href = "maziausia.html"> Daugiau...</a></p>
				</div>
				<div class="col s8 m3 offset-m1 l2 offset-l2 xl2 offset-l2 valign-wrapper">
					<a class="waves-effect waves-light btn-large green lighten-2 " style ="height: 90%" href="maziausia.html">Plačiau</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="card horizontal">
				<div class="col m3 left valign-wrapper hide-on-small-only">
					<img src="img/50e.jpg" class="responsive-img">
				</div>
				<div class="col s12 m6 l6">
					<h4>Kyšiai</h4>
					<p style="text-align: justify;">Sveikatos apsaugos ministrė <a href="">Rimantė Šalaševičiūtė</a> garsiai pasakė tai, apie ką Lietuvoje seniai žino daugelis. Jeigu jau ministrė duoda kyšius, ką kalbėti apie eilinius piliečius? Mes pasidomėjom, kokio dydžio sumos dedamos į vokelius gydytojams. Paaiškėjo, kad Lietuvoje įvedus eurą kyšiai padidėjo vos ne dvigubai.<a href = "daug.html"> Daugiau...</a></p>
				</div>
				<div class="col s8 m3 offset-m1 l2 offset-l2 xl2 offset-l2 valign-wrapper">
					<a class="waves-effect waves-light btn-large green lighten-2 " style ="height: 90%" href="Daug.html">Plačiau</a>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>