  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/chartist.min.css"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/chartist.min.js"></script>
      <script type="text/javascript" src="js/chart.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body style="background-color: #FEEBFE">
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>
<!-- Cia mobiliako meniu issklaida -->
      <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie Mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
        <ul class="side-nav green" id="mobile-demo">
        <li><a class="white-text" href="index.html">Namai</a></li>
        <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
        <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie Mus</a></li>
      </ul>
      </div>
    </nav>
    <!-- Breadcrumb -->
    <nav class="transparent" >
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="Rimante.html" class="breadcrumb">Rimantė</a>
        </div>
      </div>
    </nav>       
    <div class="rimanterow" align="middle">
    <!-- turinys -->
<div class="container">
    <div class="rimanterow">
      <div class="col s12 m10 offset-m1 " >
      <h1 class="logo">
        <span class="word1">Rimantė</span>
        <span class="word2">Šimkutė</span>
      </h1>
      </div>
    </div>
    <div class="row z-depth-1 " >
          <div class="col s12 m5 l4"> <img src="img/Rimante_small.jpg" 
          class="responsive-img" style="margin-top: 10px;">
          </div>
          <div class="col s12 m7 l8">
          <p class="vertical"><b>Sveiki, esu būsima  programuotoja arba vyro išlaikytinė. 
Gyvenu šalyje, kurioje orai keičiasi dažniau nei mano
nuotaikos, todėl kiekvienais metais išleidžiu 1859eur rūbams ir 2514eur kelionėms bei 28eur soliariumui. Deja, vyras gėlių nedovanoja, tai kasdien lekiu į Kalvarijų turgų ir perku iš bobulės gražią gerberų puokštę, kuri kainuoja 5,55eur.
Kadangi mano vyras dažnai pavargsta nuo manęs, tai kiekvieną mėnesį duoda  31eur kelionei pas mamą, 
o mama iš kart duoda 15eur, kad grįščiau pas vyrą, nes mama sakė, kad jau išleido "ant manęs" 5555eur
per savo  gyvenimą. Kadangi gyvūnų neturiu, tai kiekvieną mėnesį išleidžiu 48eur vyro kojinėms ir dezodorantui. 
Taigi, galiu teigti, jog kasdien išleidžiu 20eur, per mėnesį - 100eur, o per metus kažkaip
gaunasi, jog išleidžiu 45 526eur. Sklando gandai, jog per gyvenimą esu išleidus 
begalybę pinigų.</b></p>
          </div>
    </div>
  <div class="row">
    <div class="col s4">
      <div class="ct-chart" ></div>
        <div class="text"><b> Išleisti tūkstančiai pagal amžių</b></div>
    </div>
    <div class="col s4">
      <div class="ct-chart2"></div>
        <div class="text"><b> Išleisti šimtai per savaitę</b></div>
      </div>
    <div class="col s4">
      <div class="ct-chart3"></div>
        <div class="text"><b> Išleisti pinigai per gyvenimą</b></div>
      </div>
    
    <div class="col s6 offset-m1">
      <div class="ct-chart4"></div> 
        <div class="text"><b> Išleisti tūkstančiai per sezoną</b></div>
    </div>
    <div class="col s5 ">
      <div class="ct-chart5"></div>
        <div class="text"><b> Išleisti tūkstančiai per metus</b></div>
    </div>
  </div>
  </div>
  </div>
    </body>
  </html>