  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/chartist.min.css"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/chartist.min.js"></script>
      <script type="text/javascript" src="js/RKchart.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body style="background-color: #FEFAFF">
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

     <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Namai</a></li>
            <li><a href="NaujienosPagr.html">Naujienos</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie Mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

          <ul class="side-nav green" id="mobile-demo">
            <li><a class="white-text" href="index.html">Namai</a></li>
            <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
           <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie Mus</a></li>
          </ul>
      </div>
    </nav>
    <nav class="transparent" >
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="Rytis.html" class="breadcrumb">Rytis</a>
        </div>
      </div>
    </nav>       
    <div class="rrow" align="middle" style="background-color: #FEFAFF">
    <!-- turinys -->

<div class="container">
    <div class="row">
      <div class="col s12 m10 offset-m1 " >
      <h1 class="light white-text green z-depth-1" style="font size: 50px; opacity: 0.8; text-align: center;">
        <span >RYTIS</span>
        <span >KORENIUKAS</span>
      </h1>
      </div>
    </div>
    <div class="row z-depth-1 " >
          <div class="col s12 m5 l4"> <img src="img/Rytis_small.jpg" 
          class="responsive-img">
          </div>
          <div class="col s12 m7 l8">
            <h2 class= "thin" style="font-size: 30px; margin-bottom: 30px">R.K. BUITIS LIETUVOJE</h2>
            <h5 class="light" style= "margin-bottom: 30px">Pajamos</h5>

          <p class="medium-italic" style="text-align: justify; font size: 14px; margin:auto ">  Iš kasdienio 8 valandų darbo, susidedančio iš įvarių užduočių apie metalo apdirbimo stakles: 760 Eur po mokesčių.
            Kartkartinės nuobiros iš garso meno: iki 150 Eur per mėnesį po mokesčių.</p>
     
               </p>
              <h5 class="light" style= "margin-bottom: 30px; margin-top: 30px">Esminės mėnesio išlaidos</h5>

                    <table class="highlight">
                        <thead>
                          <tr>
                              <th>Buto reikmė</th>
                              <th>Mokestis</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Elektra</td>
                            <td>30 Eur</td>
                          </tr>
                          <tr>
                            <td>Vandenys</td>
                            <td>40 Eur</td> 
                          </tr>
                          <tr>
                            <td>Šiluma</td>
                            <td>70 Eur</td>
                          </tr>
                          <tr>
                            <td>Komunaliniai</td>
                            <td>35 Eur</td>
                          </tr>
                           <tr>
                            <td>Internetas</td>
                            <td>12 Eur</td>
                          </tr>
                          
                        </tbody>
                      </table>
						<br>
                      <table class="highlight">
                        <thead>
                          <tr>
                              <th>Vaiko džiaugsmai</th>
                              <th>Mokestis</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Darželis</td>
                            <td>60 Eur</td>
                          </tr>
                          <tr>
                            <td>Sportinė gimnastika</td>
                            <td>15 Eur</td>
                          </tr>
                          <tr>
                            <td>Keramikos būrelis</td>
                            <td>10 Eur</td> 
                          </tr>
                          <tr>
                            <td>Muzikos būrelis</td>
                            <td>10 Eur</td>
                          </tr>
                        </tbody>
                      </table>

                      <br>
                      <table class="highlight">
                        <thead>
                          <tr>
                              <th>Žmonos džiaugsmai</th>
                              <th>Mokestis</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Private</td>
                            <td>250 Eur</td>
                          </tr>
                        </tbody>
                      </table>

                      <br>
                      <table class="highlight">
                        <thead>
                          <tr>
                              <th>R.K. džiaugsmai</th>
                              <th>Mokestis</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Rūkalai</td>
                            <td>40 Eur</td>
                          </tr>
                          <tr>
                            <td>Žūklės dalykai</td>
                            <td>20 Eur</td>
                          </tr>
                          <tr>
                            <td>Elektronikos dalykai</td>
                            <td>10 Eur</td>
                          </tr>
                        </tbody>
                      </table>

                      <h5 class="light" style= "margin-bottom: 30px; margin-top: 30px">Kas gi lieka ?</h5>
          <p class="medium-italic" style="text-align: justify; font size: 14px; margin:auto ">Viskas, kas lieka kišenėj, o tiksliau 156 Eur, jei garso menas nėra tą mėnesį paklausus, o dažniausiai jis ir nepaklausus, nes triukšmo aplink ir taip per akis,  išleidžiama šeimos mitybai. Jei žmona atneša pinigų ar pavyksta pagrot, galima ir drabužių įsigyt ir dar ką papramogaut. </p>
          </p>
          </div>
    </div>
  <div class="row">
    <div class="col s10 offset-m1">
      <div class="ct-chart2" ></div>
        <div class="text"><b>Džiaugsmas žiūrint į socialinės atskirties Lietuvoje kismą šypesenų skaičium per metus</b></div>
        <br>
        <br>
    </div>
    <br>
      <br>
    <div class="col s10 offset-s1">
      <div class="ct-chart4"></div>
        <div class="text"><b>Lietaus kiekis tonomis priklausomai nuo socialinės atskirties Lietuvoje nuotaikų</b></div>
         <br>
        <br>
        <br>
      </div>
    
    <div class="col s10 offset-m1">
      <div class="ct-chart" ></div> 
        <div class="text"><b> Mėnesinis noro emigruoti (panorėjimais per savaitę) poslinkis</b></div>
        <br>
        <br>
    </div>

    <div class="col s6 ">
      <div class="ct-chart3"></div>
        <div class="text"><b>Pasiskirstymas</b></div>

      </div>
    <div class="col s6 ">
      <div class="ct-chart5"></div>
        <div class="text"><b> Koreliaciniai reikalai</b></div>
    </div>
  </div>

  </div>
    </body>
  </html>