  <!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Shadows+Into+Light+Two|Kalam" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

     <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>
    
    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>

      <ul class="side-nav green" id="mobile-demo">
        <li><a class="white-text" href="index.html">Namai</a></li>
        <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
        <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie mus</a></li>
      </ul>
    </div>
  </nav>
      </div>
    </nav>
    <!-- Breadcrumb -->
    <nav class="transparent">
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="NaujienosPagr.html" class="breadcrumb">Naujienos</a>
          <a href="vid.html" class="breadcrumb">Jūs galite gyventi mieste!</a>
        </div>
      </div>
    </nav>
    <!-- Turinys -->
    <div class="container" style="margin-top: 20px;">
    <h3 class="center green-text text-darken-2">Jūs galite gyventi mieste!</h3>
      <div class="row">
        <div class="col s12">
        </div>
        <div id="Rimantė" class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="img\Autobusas.jpg" style="margin-top: 10px;">

                    <div class="card-content">
                      <p><b>Kur važiuoti</b><br><br>

Žmonių šurmulys, pasirinkimų okeanas, unikali kultūrinė aplinka... Tai, ko nelabai gali jaunam žmogui pasiūlyti Šiauliai. Tai, kuo jaunus šiauliečius siurbia Vilnius. Paklausus daugelio dabartinių abiturientų, kur žada studijuoti, atsakys – Vilniuje. Gal neįvardys nei universiteto, nei profesijos, bet miestą, kuriame nori būti, žino tikrai.

<br><br><b>Jauniems reikia šurmulio</b> 

<br><br>Pusmetį Šiauliuose dirbusi žurnalistė Judita Baltakytė nusprendė toliau dirbti ir gyventi Vilniuje.


<br><br> „Vilnius visada buvo mano svajonė. Atėjo laikas“, – sako šiaulietė. Dar besimokant J. Janonio gimnazijoje ją traukė menai, humanitariniai mokslai. Studijavo Vilniaus universitete, tačiau Kauno fakultete. Lietuvių kalbą ir reklamą. Judita pasakoja, kad visada norėjo studijuoti Vilniuje, bet pasirinko Kauną. Jau po studijų planavo išvažiuoti į Vilnių, tačiau gavo darbo pasiūlymą Šiauliuose, nusprendė pabandyti.

<br><br> „Kodėl Vilnius? Ten yra labai daug veiklos. Negalima sakyti, kad kituose miestuose nėra ką veikti. Veiklos nėra, kai tu jos neieškai. Tik aš mokiausi didesniame mieste nei Šiauliai. Paeiliui porą metų Ispanijoje pagal ERASMUS programą studijavau Ispanijoje. Jei nebūčiau turėjusi tokios patirties, gal man Šiaulių ir užtektų. Tačiau apetitas auga bevalgant. Dabar Šiauliai mano poreikių nebepatenkina“, – aiškina Judita.

<br><br> Vilniuje mokosi arba dirba didžioji dalis draugų, Judita dažnai pas juos važiuodavo. Grįžus iš sostinės gimtasis miestas atrodydavo tarsi išmiręs. Jai reikia veiksmo, judesio, šurmulio...

<br><br> „Kalbama, kad Šiauliuose atsiranda daugiau darbo vietų. Galbūt pramonėje, versle, bet ne kultūroje, viešuosiuose ryšiuose, reklamoje. Čia nelabai yra ką daryti. Mano mokslai yra būtent ta sritis ir aš nenoriu eiti į kokį fabriką kimšti pagalvių, kiek už tai bemokėtų. Nėra rinkos kultūros humanitarinę profesiją turintiems žmonėms. Gaila, kad gimtajame mieste to tikro jaunimo nelabai ir bėra. Yra moksleivių, kurie mokosi mokyklose, ir žmonių nuo kokių beveik 30 metų, kurie yra pradėję kurti šeimas. To viduriuko, tų žmonių, kuriuos galima mokyti, išugdyti kaip gerus potencialius darbuotojus, nelabai rasite“, – dalijasi įžvalgomis mergina.

<br><br>Judita tikisi, kad Vilniuje jai pavyks dirbti mėgstamą darbą. Ją domina žurnalistika, viešieji ryšiai, marketingas. Sako suprantanti, kad turint šeimą gyventi Šiauliuose paprasčiau, tačiau kol yra viena, nenori savęs pririšti prie vienos vietos. Norisi daug ką nuveikti.

<br><br>Kur priežastis, kur Šiaulių kaltė, kad praranda jaunus žmones?



<br> <br> „Kuršėnai niekada nebus Šiauliai, o Šiauliai niekada nebus Vilnius. Manau, kad jauni žmonės yra maksimalistai ir jiems neužtenka vieno miesto ar net vienos šalies rėmų“, – turi savo nuomonę šiaulietė.

<br> <br>Traukia tolerantiškumas ir atvirumas naujovėms

<br> <br>Kristupo vasaros festivalio projektų vadovė, kartu dirbanti Šv. Kristoforo kameriniame orkestre Jurgita Murauskienė sostinėje liko iškart po studijų. Baigusi Aukštabalio vidurinę mokyklą visada tvirtai žinojo, jog jos gyvenimas bus susijęs su muzika, tad pasirinko Šiaulių konservatoriją.

<br> <br>„Man labai pasisekė, kadangi pakliuvau pas, ko gero, visų jaunųjų Šiaulių pianistų svajonių dėstytoją Romualdą Lukošių. Tai buvo patys gražiausi ir įsimintiniausi metai, kupini muzikos, koncertų, svajonių, tikslų, ilgų pokalbių bei diskusijų tiek su kurso draugais, tiek su dėstytojais. Jei būtų galimybė pakartoti kokį nors gyvenimo etapą, rinkčiausi būtent laiką konservatorijoje“, – šiltai apie Šiaulių laikotarpį pasakoja Jurgita.

<br> <br>Toliau – fortepijono studijos Lietuvos muzikos ir teatro akademijoje. Šis pasirinkimas buvo natūralus, nes Šiaulių universitete muzikos kryptis susijusi su pedagogika, o būsimą studentę viliojo atlikėjos bakalauras. Kadangi buvo laimėjusi pianistų konkursą, tad į LMTA nebereikėjo laikyti stojamųjų specialybės egzaminų. Bet pasikartojo sena rankų trauma, tad garantijų, jog profesionaliai gros nebuvo, o vis tiek norėjosi likti „prie meno“. Po metų pertraukos, kai LMTA rinko naują kultūros vadybininkų kursą, pradėjo viską iš naujo. Akademijoje gavo pakvietimą į Kristupo vasaros festivalį. Iš pradžių  savanore vadybininke, vėliau liko dirbti.

<br> <br>„Nepasakyčiau, kad rinkausi Vilnių. Tiesiog viskas taip susiklostė. Projektai, koncertai, studijos – viskas įsuko, net nebuvo laiko galvoti – tik spėk veikti. Didžiuojuosi, jog esu iš Šiaulių. Planuodama renginius visuomet pagalvoju, kas būtų įdomu gimtojo miesto publikai“, – sakė muzikali vadybininkė.

<br> <br>Ji įsitikinusi, kad humanitarinės pakraipos žmonėms visur nelengva, nes jie jautresni, imlesni aplinkos faktoriams. „Taip, demografinių rodiklių per dieną mieste nepakeisi, žmonių lankytis kultūros renginiuose nepriversi, bet labai dažnai pastebiu ir šiokį tokį neveiklumą, slepiantis po pasiaiškinimu „kad niekam to nereikia“, „niekas vis tiek nesupras“, – mano moteris.

<br> <br>Jurgitos nuomone, sostinė jaunus žmones traukia dėl tolerantiškumo, atvirumo naujovėms ir teigiamo jų priėmimo. 
„Jei bandai kažką naujo, dažniausiai sulauki palaikymo. Taip formuojami „going out“, t. y. „ėjimo į žmones“, lankymosi kažkur, įpročiai. Žmonių smalsumas vis bandyti kažką naujo veikia kaip amžinas variklis – inspiruoja tiek kūrėjus, tiek atlikėjus, tiek verslą ieškoti naujų savo produktų pateikimo formų. Pavyzdžiui, taip festivalyje gimė „Kristupo piknikai“, naktiniai rečitaliai, koncertiniai skaitymai vaikams, paketas koncertas+kelionė ir panašiai“, – patirtimi dalijasi Jurgita.

<br> <br>Ji pripažįsta, kad su šeima Vilniuje gyventi sudėtingiau, nei būtų Šiauliuose: „Kartais su vyru pajuokaujame, jog prie visko dirbame dar ir UAB „Šeima“, kuriame labiausiai išvystytas logistikos skyrius. Kaip Šiaulių politikai kreipia dėmesį į šeimas? Gražių popierinių strategijų esame girdėję visi – ir ne vieną, ir ne dvi. Bet vis tiek pamatinis dalykas yra žmogaus orumas. O jį jaučiame, kai esame vertinami, kai galime dirbti ir užsidirbti. Jei tam bus sukurtos sąlygos Šiauliuose – džiaugsiuosi iš visos širdies. O kol kas manau, kad Šiauliams labai trūksta tvirtos idėjos kaip save pozicionuoti, kuria linkme eiti, kad miestas taptų verslus.“

<br> <br>Ar Jurgita sugrįžtų į Šiaulius? Sakosi turinti įvairių idėjų. Jei jos rastų atgarsį, kas čia žino, kaip būtų

<br> <br>Deimantė Bačiulė, Šiaulių kultūros centro direktorė: „Vertinant mūsų geografiją, mes turime vieną miestą – Vilnių, kuriame koncentruojasi viskas. Visi natūraliai ten ir plaukia. Viena mergaitė pas mus grįžo iš Vilniaus dėl tam tikrų aplinkybių ir darbuojasi ryšių su visuomene srityje. Ji sako: aš beveik prarandu viltį įsitvirtinti gimtajame mieste, nes tokios profesijos čia nereikia. Klausimas gana globalus, manau, daugelyje miestų.

<br> <br>Šiauliuose vienam išgyventi iš kultūros darbuotojo atlyginimo yra sudėtinga. Tas atlyginimas nėra toks, kad jaustumeisi oriai. Ir kalbama net ne apie tūkstančius eurų. Nežinau, ar tai kada keisis. Reikėtų natūraliai sukurti tą rinką. Bet kaip? Kurti daugiau įstaigų? Bet ir taip turime daugybę renginių. Ar to reikia?

<br> <br>Kuo sostinė traukia jaunimą? Na, pavyzdžiui, dizainerio paslaugos ne ką daugiau ten apmokamos nei Šiauliuose. Ko ten veržtis? Ten kitas visai pasaulis tas Vilnius.

<br> <br>Iš Kultūros centre dirbančių beveik 70 žmonių jaunų yra vos apie 10 procentų.

<br> <br>Manęs pačios niekada Vilnius netraukė. Man labiau patinka mažesni miestai. Tokio mechanizuoto gargaro, kaip Vilnius su visais kamščiais, sumaištimi, nemėgstu. 

<br> <br>Esu dar jauna, gal ir įsitvirtinčiau, bet netraukia.“


<br><br>
 </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col s12 m5">
                </div>
              </div>
        </div>
       
                
        </div>
      </div>
    </div>
    <div class="container">
  <div class="owl-carousel owl-theme owl-loaded">


        <div class="card">
          <div class="card-image">
            <img src="img/Kumele.jpg" class="responsive-img">
            <span class="card-title">Kumelė Vasara</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Mazai.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Kumėlytė Vasara turi kelias ypatingas specialas funkcijas. Kartais jei ją pašauki...<a href="Mazai.html"> skaityti daugiau</a></p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="img/Pinigai.jpg" class="responsive-img">
            <span class="card-title">Kaip slėpti mokesčius</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Daugiausia.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>TVF perspėjimas dėl atlyginimų Lietuvoje – tik šablonas neatitinkantis realybės?... <a href="Daugiausia.html"> skaityti daugiau</a></p>
          </div>
        </div>

         <div class="card">
          <div class="card-image">
            <img src="img/Kalvis.jpg" class="responsive-img">
            <span class="card-title">Gyvenimas miške</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="maziausia.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p> Be šilto patalo, lovos, vonios, elektros. Per lietų ir per sniegą. Pasitiko tik du šunys...<a href="maziausia.html"> skaityti daugiau</a></p>
          </div>
        </div>


         <div class="card">
          <div class="card-image">
            <img src="img/50e.jpg" class="responsive-img">
            <span class="card-title">Kyšiai</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light green" href="Daug.html"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>Vilnietė Odilija prisipažįsta ne kartą įteikusi vokelį medikui. Esą dėl to iškart sulaukia...<a href="Daug.html"> skaityti daugiau</a></p>
          </div>
        </div>

  </div>
</div>

    </body>
  </html>