  <!DOCTYPE html>
  <html>
   <meta charset="utf-8"/>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Shadows+Into+Light+Two|Kalam" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/chartist.min.css"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/chartist.min.js"></script>
      <script type="text/javascript" src="js/chart.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="yellow lighten-3">
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

     <ul id="dropdown2" class="dropdown-content">
      <li><a href="Rimante.html">Rimantė</a></li>
      <li><a href="Deividas.html">Deividas</a></li>
      <li><a href="Rytis.html">Rytis</a></li>
      <li><a href="Vytautas.html">Vytautas</a></li>
    </ul>

    <nav class="green darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" style="height: 54px; margin: 5px 0 0 10px"></a>
        <a href="Apie" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Namai</a></li>
          <li><a href="NaujienosPagr.html">Naujienos</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="Apie.html" data-belowOrigin="true" data-activates="dropdown1">Apie Mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>

          <ul class="side-nav green" id="mobile-demo">
          <li><a class="white-text" href="index.html">Namai</a></li>
          <li><a class="white-text" href="NaujienosPagr.html">Naujienos</a></li>
          <li><a  class=" dropdown-button white-text" href="Apie.html" data-belowOrigin="true" data-activates="dropdown2">Apie Mus</a></li>
          </ul>
          
      </div>
    </nav>
    <!-- Breadcrumb -->
    <nav class="transparent" >
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Namai</a>
          <a href="Vytautas.html" class="breadcrumb">Vytautas</a>
        </div>
      </div>
    </nav>       
    <div class="vrow yellow lighten-3" align="middle">
    <!-- turinys -->
<div class="container">
    <div>
      <div class="col s12 m10 offset-m1 " >
      <h1>
        <span style="font-family: 'Shadows Into Light Two', cursive;">Vytautas Žalčius</span>
      </h1>
      </div>
    </div>
    <div class="row z-depth-1 yellow lighten-5" >
          <div class="col s12 m12 l4"> <img src="img/Vytautas_small.jpg" 
          class="responsive-img" style="margin-top: 10px;">
          </div>
          <div class="col s12 m12 l8">
          <p class="vertical"><b>Leiskite prisistatyti - esu 3 vaikų tėvas ir šeimos galva ar bent jau taip leidžia galvoti mano žmona. Vos tik išpūti savo krūtine, kai jos veidą iškreipia kreiva šypsena. Jei sugalvoji nuveikt ką nors nutrūktgalviško (pralėkt su motociklu ar nušliuožt nuo kalno su rogutėm) ji visuomet man sako, kad tu jau nebe jaunas, o jei netikiu veidrodžiu, tai geriau į pasą pažiūrėk... Taip - man virš 30. Regis dar taip neseniai lakstydavai paskui mergas, lėbaudavai naktimis su draugais ir vienintelis tavo rūpestis buvo mokslai, o kai pagalvoji, tai jau prabėgo daugiau nei 20 metų. Seniau užtekdavo 5 litų, kad galėtum nueit į Jaunimo sodą, išgert su draugais po 3 butelius Gintarinio alaus ir dar keptos duonos pagraužti, o dabar vienas bokalas alaus 5 eurus kainuoja. Būdamas jaunas uždirbdavai 300 litų, tai tau užtekdavo visam mėnesiui ir dar draugui paskolindavai. Lengva taip kalbėt kai gyveni pas tėvus, o dabar aš pats turiu 3 nugargraužius ir dar kraujačiulpę žmoną. Gali dirbti, kad ir patį prestižiškiausią darbą, bet jie vis tiek ras būdą kaip tave nugręžt. Tarkim vien praėjusiais metais uždirbau virš 10 000 eur, vadinasi vidutiniškai po 900 eur per mėnesį. Regis turėtum gyventi ir žvengti, bet ne. Visuomet atsiras priežastis tuos pinigus išleisti! Tai mašina sugedo (300-400 eur), tai vaikų mokykloje remontas daromas (100-200 eur), tai žmona su draugėmis savaitgaliui į Druskininkus išvažiuoja (200-300 eur), o aš!? O man - nieko, bet nors pavalgyti lieka. Taip ir gyveni nuo algos iki algos. Regis nieko netrūksta, bet pinigų vis tiek nėra.</b></p>
          </div>
    </div>
  <div class="row">
    <div class="col s12 m6 l4">
      <div class="ct-chart2" ></div>
        <div class="text"><b>Išleisti šimtai per savaitę</b></div>
    </div>
    <div class="col s12 m6 l4">
      <div class="ct-chart3"></div>
        <div class="text"><b>Išleisti pinigai per gyvenimą</b></div>
      </div>
    <div class="col s12 m6 offset-m3 l4">
      <div class="ct-chart4"></div>
        <div class="text"><b>Išleisti tūkstančiai per sezoną</b></div><br>
      </div>
    
    <div class="col s12 m6 l6 offset-l1">
      <div class="ct-chart"></div> 
        <div class="text"><b> Išleisti tūkstančiai pagal amžių</b></div><br>
    </div>
    <div class="col s12 m6 l5 ">
      <div class="ct-chart5"></div>
        <div class="text"><b> Išleisti tūkstančiai per metus</b></div>
    </div>
  </div>

  </div>
    </body>
  </html>